configurations/resource-service.yml (before)
server:
  port: 8081

aws:
  region: us-east-1

spring:
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB
  rabbitmq:
    host: localhost
    port: 15672
    username: guest
    password: guest
    exchange:
      resource-uploaded: x.mp3-resource-uploaded
      resource-processed: x.mp3-resource-processed
    routingkey:
      resource-uploaded: rk.mp3-resource-uploaded
      resource-processed: rk.mp3-resource-processed
    queue:
      resource-processed: q.mp3-resource-processed
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5001/mp3ResourceDB
    username: root
    password: root
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
  application:
    name: resource-service

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka

management:
  health:
    circuitbreakers:
      enabled: true
#  endpoints:
#    web:
#      exposure:
#        include: *
#  endpoint:
#    health:
#      show-details: always

resilience4j:
  circuitbreaker:
    instances:
      storage-service:
        registerHealthIndicator: true
        slidingWindowType: COUNT_BASED
        slidingWindowSize: 3
        failureRateThreshold: 50
        waitDurationInOpenState: 30s
        permittedNumberOfCallsInHalfOpenState: 3
        automaticTransitionFromOpenToHalfOpenEnabled: true

configurations/resource-service.yml (after)
server:
  port: 8081

aws:
  region: us-east-1

spring:
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB
  rabbitmq:
    host: localhost
    port: 15672
    username: guest
    password: guest
    exchange:
      resource-uploaded: x.mp3-resource-uploaded
      resource-processed: x.mp3-resource-processed
    routingkey:
      resource-uploaded: rk.mp3-resource-uploaded
      resource-processed: rk.mp3-resource-processed
    queue:
      resource-processed: q.mp3-resource-processed
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5001/mp3ResourceDB
    username: root
    password: root
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
  application:
    name: resource-service

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka

management:
  health:
    circuitbreakers:
      enabled: true
  endpoint:
    health:
      show-details: always
#  endpoints:
#    web:
#      exposure:
#        include: *


resilience4j:
  circuitbreaker:
    instances:
      storage-service:
        registerHealthIndicator: true
        slidingWindowType: COUNT_BASED
        slidingWindowSize: 3
        failureRateThreshold: 50
        waitDurationInOpenState: 30s
        permittedNumberOfCallsInHalfOpenState: 3
        automaticTransitionFromOpenToHalfOpenEnabled: true

configurations/resource-service.yml (diff)
@@ -47,13 +47,14 @@ management:
   health:
     circuitbreakers:
       enabled: true
+  endpoint:
+    health:
+      show-details: always
 #  endpoints:
 #    web:
 #      exposure:
 #        include: *
-#  endpoint:
-#    health:
-#      show-details: always
+
 
 resilience4j:
   circuitbreaker:
